{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ovkwq_zc1rwsp5ZJETSQx",
      "type": "rectangle",
      "x": 551.0802125130231,
      "y": 206.8424729986835,
      "width": 133.45394736842104,
      "height": 47.53617309743953,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uYRHag8zX1y-P54T1hvwx"
      ],
      "strokeSharpness": "sharp",
      "seed": 979491520,
      "version": 463,
      "versionNonce": 1596590784,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "0wHCTEoADQJNJAORR4KxW",
      "type": "text",
      "x": 556.0527552507797,
      "y": 217.1354415502355,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uYRHag8zX1y-P54T1hvwx"
      ],
      "strokeSharpness": "sharp",
      "seed": 785941184,
      "version": 620,
      "versionNonce": 1920328384,
      "isDeleted": false,
      "boundElementIds": [
        "i54sDBQnd505YUFE-8dcc",
        "AO-MK7w_nGCedbhHt6udU",
        "DW4gBzZqnnSlcXeXrQOwu",
        "EAGcfn-YKJNdJ7tk2jfgU",
        "qam90Ilk0fGspt9iZfZYK",
        "ggXfUcin6LKZhDNSFeGQR",
        "y8fbDaNTYf5fqt-ncYrtR",
        "1HcerLTadR9-_S1l-cxM7",
        "LjgRm4eHxc8sKeqV_Ev1R"
      ],
      "text": "Github Repo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 750,
      "versionNonce": 1023379776,
      "isDeleted": false,
      "id": "s0cOsB7q3LhtOpXWjn1WP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.6188558996882,
      "y": 19.486775367088512,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 178.98828125,
      "height": 120.65039062500003,
      "seed": 1787466048,
      "groupIds": [
        "styPrP4x4iW45I4GU_uyi"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EAGcfn-YKJNdJ7tk2jfgU",
        "GRxdt3UUQI_AZcc-Pt4Rh",
        "ELJJRNQXwZ_fcSUFa6u_j",
        "55OPsQpd22nhiiZ1Omk3S",
        "ggXfUcin6LKZhDNSFeGQR",
        "HiV_sYo6FQQ-dsjP-z0pV",
        "tkaYh404LFtnwrpQcuvHz",
        "BPXRGMydS9ehrmvRbbrrm",
        "y8fbDaNTYf5fqt-ncYrtR",
        "dgZ1-S1_enoazIfLGBoGe",
        "qNb6hA72v8zuYYs8wHKoV",
        "DBSqjEbXpSxTKwENumDpe",
        "1HcerLTadR9-_S1l-cxM7",
        "oYpYR-OX42H0tGgc9q38E",
        "FNhcoVzhi9vAFkESsRfxU"
      ]
    },
    {
      "type": "rectangle",
      "version": 712,
      "versionNonce": 2007343808,
      "isDeleted": false,
      "id": "vd6eWsFtWK8fWIUYrfcI-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.6125733759584,
      "y": 55.67094672788822,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 133.45394736842104,
      "height": 47.53617309743953,
      "seed": 1175593664,
      "groupIds": [
        "styPrP4x4iW45I4GU_uyi"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 846,
      "versionNonce": 2030758208,
      "isDeleted": false,
      "id": "EyB0AiSvsAtFdCy7BWSZg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.085116113715,
      "y": 65.65532152944023,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "width": 103,
      "height": 25,
      "seed": 1973840192,
      "groupIds": [
        "styPrP4x4iW45I4GU_uyi"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GRxdt3UUQI_AZcc-Pt4Rh"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contentful",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 1755437760,
      "isDeleted": false,
      "id": "63mxQVxtvq54hIP6zb8gW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 528.3130455722336,
      "y": -131.0867400240839,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 178.98828125,
      "height": 120.65039062500003,
      "seed": 1454250304,
      "groupIds": [
        "LsH6z3CyRKRoEfBT0cg3P"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "i54sDBQnd505YUFE-8dcc",
        "AO-MK7w_nGCedbhHt6udU",
        "DW4gBzZqnnSlcXeXrQOwu",
        "MddnNmqm6a-8jE9oM1yWZ",
        "3QdzbSFfXpKDBMdGFWZ73",
        "vmO5ikZki0WigrmLG3p8g",
        "B_9F0ZUipWl1pRfskDUiv",
        "LPkNQE7JjOkaoGJ5A5IjF",
        "-GAT5Uw8JzneE_c_qY4rK",
        "H0Zk1_ZX2R0UsTC-Nigoz",
        "GRxdt3UUQI_AZcc-Pt4Rh",
        "K9PKE6ZpwuqgygHeLWzKz",
        "WLnAIUA5UaxbjgpevbvBz",
        "Kdigynz9J6cyN6-0JFr5b",
        "YQzyNBBZrPl6Ov-60aphu",
        "tQUx3WWGtJKuLIKApJQit",
        "Qz9O8or8VxFgDdZkHoiYs",
        "alAy6va2Z3LUAPG2VYgjJ",
        "ELJJRNQXwZ_fcSUFa6u_j",
        "lbh2qARlKaUPDcK_I8li4",
        "0l-bpE4ozykyBKtO7n9NF",
        "FVADPBN49-FW1XmV5SeSi",
        "yQAmyfib3eglcOqeTs3n0",
        "HiV_sYo6FQQ-dsjP-z0pV",
        "8RoBnJ_J5dAvudEOBvjrv",
        "h_2yZOeEwDUbHfiNECJV_",
        "5ZmiyErpgZ4GT7X_kJIhM",
        "5sYeBkb2Qegq5WJNwxjrf",
        "nKVYUku00U78xPlxs-BcV",
        "xfF8k2jlI7PlbbosKcmk8",
        "ad0_ooEXySTIwb5XVhoM3",
        "h8qy-ogzbh02QHJN3Swcn",
        "deRKlrn3uxrCn-YOyBYDc",
        "oq-VI2zWHCAas-1CNf4Bz",
        "uzieF21Vj2BSEWEMkHDZ8",
        "l8-VkE-m678bBzLI1B2y7",
        "oYpYR-OX42H0tGgc9q38E",
        "iAE_o7nAP7h9H_Nc3lB4k",
        "ZRiafLxO2Zx3rS6NM15Mm",
        "yoQdgOrc-ZcezUbTDtt1m",
        "vGOXKWz9oWBDyh3LFaZxy",
        "agKNcdYg3uIYutuU_WxN8"
      ]
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 858518208,
      "isDeleted": false,
      "id": "K7zxXSGS3EFl-WYLK5P3e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 553.3067630485037,
      "y": -94.90256866328416,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 133.45394736842104,
      "height": 47.53617309743953,
      "seed": 1170938560,
      "groupIds": [
        "LsH6z3CyRKRoEfBT0cg3P"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 1540462912,
      "isDeleted": false,
      "id": "Svje-gmXib0pR_SpYGBi5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 584.7793057862604,
      "y": -84.60960011173215,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "width": 67,
      "height": 25,
      "seed": 605614400,
      "groupIds": [
        "LsH6z3CyRKRoEfBT0cg3P"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shopify",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "DW4gBzZqnnSlcXeXrQOwu",
      "type": "arrow",
      "x": 613.643186626641,
      "y": -8.166271739113526,
      "width": 1.4063566487236585,
      "height": 212.94616324489505,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1831377216,
      "version": 396,
      "versionNonce": 1324173632,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4063566487236585,
          212.94616324489505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.02437361930811022,
        "gap": 2.4877115885417425,
        "elementId": "63mxQVxtvq54hIP6zb8gW"
      },
      "endBinding": {
        "focus": 0.02128216200417756,
        "gap": 12.355550044453992,
        "elementId": "0wHCTEoADQJNJAORR4KxW"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 2033824064,
      "isDeleted": false,
      "id": "epm1NP2soD3lQrp-xkxHx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.0802125130231,
      "y": -231.54751071088097,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 133.45394736842104,
      "height": 47.53617309743953,
      "seed": 1928130880,
      "groupIds": [
        "ZojvWrG9CC8Jj7GGR32vy",
        "uo3L3W6ZPJM05QBY2A5Kr"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "B8sT2g4TK_WEBuLVwcxNp",
        "UoCN0iybJzKXeLa99OjJB",
        "ei7nU9ar45eC15YvbHZo_",
        "xfF8k2jlI7PlbbosKcmk8",
        "ad0_ooEXySTIwb5XVhoM3",
        "Uy4ZdnMTR21DZO1H6bvRj",
        "F2UyT7msj4DOomu17GVdR"
      ]
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 1393572160,
      "isDeleted": false,
      "id": "4fBSejM58wIWMXoAt5yxb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.3245224014527,
      "y": -219.73286707515388,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 59,
      "height": 25,
      "seed": 864404160,
      "groupIds": [
        "ZojvWrG9CC8Jj7GGR32vy",
        "uo3L3W6ZPJM05QBY2A5Kr"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "K9PKE6ZpwuqgygHeLWzKz",
        "WLnAIUA5UaxbjgpevbvBz",
        "Kdigynz9J6cyN6-0JFr5b",
        "_8-KxPA1rYC-oqEbPcCNz",
        "n1KlaTzMfAl9vGBEaFENA",
        "8RoBnJ_J5dAvudEOBvjrv",
        "h_2yZOeEwDUbHfiNECJV_",
        "3bcgUhHvNAmkIVL3EFqmE",
        "xfF8k2jlI7PlbbosKcmk8",
        "ad0_ooEXySTIwb5XVhoM3",
        "Uy4ZdnMTR21DZO1H6bvRj",
        "F2UyT7msj4DOomu17GVdR"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Celigo",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 578,
      "versionNonce": 619602240,
      "isDeleted": false,
      "id": "vH5vm9x2Yu6AmZlc48Vd9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.3130455722336,
      "y": -409.55168492305677,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 178.98828125,
      "height": 120.65039062500003,
      "seed": 1015611712,
      "groupIds": [
        "ALC2iQNAL0b36oI8cicr8",
        "3H1e2eTkC0kfdB6-r6tT5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_8-KxPA1rYC-oqEbPcCNz",
        "n1KlaTzMfAl9vGBEaFENA",
        "8RoBnJ_J5dAvudEOBvjrv",
        "h_2yZOeEwDUbHfiNECJV_",
        "B8sT2g4TK_WEBuLVwcxNp",
        "3bcgUhHvNAmkIVL3EFqmE",
        "UoCN0iybJzKXeLa99OjJB",
        "ei7nU9ar45eC15YvbHZo_",
        "Uy4ZdnMTR21DZO1H6bvRj",
        "F2UyT7msj4DOomu17GVdR"
      ]
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 956256576,
      "isDeleted": false,
      "id": "8U5KzavKMJNs75giU3e2T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.3067630485037,
      "y": -373.36751356225705,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 133.45394736842104,
      "height": 47.53617309743953,
      "seed": 1836233408,
      "groupIds": [
        "ALC2iQNAL0b36oI8cicr8",
        "3H1e2eTkC0kfdB6-r6tT5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 756,
      "versionNonce": 1447649984,
      "isDeleted": false,
      "id": "ssyryxbgXnjko2Ccm-7Kw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.5106088623846,
      "y": -374.7446434879167,
      "strokeColor": "#fff",
      "backgroundColor": "#fa5252",
      "width": 115,
      "height": 35,
      "seed": 1582750016,
      "groupIds": [
        "ALC2iQNAL0b36oI8cicr8",
        "3H1e2eTkC0kfdB6-r6tT5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "NetSuite",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "vAil4S9pp7ckCfSZwFZEl",
      "type": "text",
      "x": 581.174895399298,
      "y": -341.88061368717854,
      "width": 84,
      "height": 18,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3H1e2eTkC0kfdB6-r6tT5"
      ],
      "strokeSharpness": "sharp",
      "seed": 394883776,
      "version": 430,
      "versionNonce": 677069504,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "Oracle ERP",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 719,
      "versionNonce": 578988352,
      "isDeleted": false,
      "id": "rvPXrhYMAJudoW_fH0lgm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1158.5374619434344,
      "y": -131.0867400240839,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 178.98828125,
      "height": 120.65039062500003,
      "seed": 440123712,
      "groupIds": [
        "oTio2-Kn68mQX3KqTAKz3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "i54sDBQnd505YUFE-8dcc",
        "AO-MK7w_nGCedbhHt6udU",
        "DW4gBzZqnnSlcXeXrQOwu",
        "MddnNmqm6a-8jE9oM1yWZ",
        "3QdzbSFfXpKDBMdGFWZ73",
        "vmO5ikZki0WigrmLG3p8g",
        "B_9F0ZUipWl1pRfskDUiv",
        "LPkNQE7JjOkaoGJ5A5IjF",
        "-GAT5Uw8JzneE_c_qY4rK",
        "H0Zk1_ZX2R0UsTC-Nigoz",
        "GRxdt3UUQI_AZcc-Pt4Rh",
        "K9PKE6ZpwuqgygHeLWzKz",
        "WLnAIUA5UaxbjgpevbvBz",
        "Kdigynz9J6cyN6-0JFr5b",
        "YQzyNBBZrPl6Ov-60aphu",
        "tQUx3WWGtJKuLIKApJQit",
        "gANZDD1rjNo2UX9WWwpaR",
        "AlqZ3d-AlAoEpWCZFvGOs"
      ]
    },
    {
      "type": "rectangle",
      "version": 671,
      "versionNonce": 1203867968,
      "isDeleted": false,
      "id": "51vhjgXR0gKY14bS7dLQG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1183.5311794197048,
      "y": -94.90256866328416,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 133.45394736842104,
      "height": 47.53617309743953,
      "seed": 2008127808,
      "groupIds": [
        "oTio2-Kn68mQX3KqTAKz3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 929,
      "versionNonce": 1003168448,
      "isDeleted": false,
      "id": "K7HcNTRHqWlqFFmH-QZ-4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1204.4257951701345,
      "y": -84.8932082626538,
      "strokeColor": "#fff",
      "backgroundColor": "#e64980",
      "width": 97,
      "height": 25,
      "seed": 1487696192,
      "groupIds": [
        "oTio2-Kn68mQX3KqTAKz3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reviews.io",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 618,
      "versionNonce": 719260352,
      "isDeleted": false,
      "id": "QFdDPtBaRZnG0wPWQR4bp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 906.9456175258409,
      "y": -94.034839593637,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 133.45394736842104,
      "height": 47.53617309743953,
      "seed": 1931504320,
      "groupIds": [
        "2aFofL2L4kqTQbx46DX0-",
        "eU08YxEBP6THDWbHpnEQu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lbh2qARlKaUPDcK_I8li4",
        "NYXeGiLQ46p4W1GMh7I8J",
        "WzEenddK9VjLHw7Xe4oyc",
        "AlqZ3d-AlAoEpWCZFvGOs",
        "bVyUdm-cpoIXY2PY1GqCd"
      ]
    },
    {
      "type": "text",
      "version": 864,
      "versionNonce": 11182784,
      "isDeleted": false,
      "id": "5TF1aimpUrVHB5SEADdMl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 940.3344586642705,
      "y": -82.57957095790988,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 67,
      "height": 25,
      "seed": 494969152,
      "groupIds": [
        "2aFofL2L4kqTQbx46DX0-",
        "eU08YxEBP6THDWbHpnEQu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "K9PKE6ZpwuqgygHeLWzKz",
        "WLnAIUA5UaxbjgpevbvBz",
        "Kdigynz9J6cyN6-0JFr5b",
        "_8-KxPA1rYC-oqEbPcCNz",
        "n1KlaTzMfAl9vGBEaFENA"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Klaviyo",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 892,
      "versionNonce": 1187430720,
      "isDeleted": false,
      "id": "iyHj8FK5WYUAN6sNflSia",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.1784505850516,
      "y": -267.6098278079946,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 178.98828125,
      "height": 120.65039062500003,
      "seed": 54589760,
      "groupIds": [
        "LCSIu9CfisyQgg9SqigYj",
        "9hXBh-zc3R3czIO55Y_1S"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "i54sDBQnd505YUFE-8dcc",
        "AO-MK7w_nGCedbhHt6udU",
        "DW4gBzZqnnSlcXeXrQOwu",
        "MddnNmqm6a-8jE9oM1yWZ",
        "3QdzbSFfXpKDBMdGFWZ73",
        "vmO5ikZki0WigrmLG3p8g",
        "B_9F0ZUipWl1pRfskDUiv",
        "LPkNQE7JjOkaoGJ5A5IjF",
        "-GAT5Uw8JzneE_c_qY4rK",
        "H0Zk1_ZX2R0UsTC-Nigoz",
        "GRxdt3UUQI_AZcc-Pt4Rh",
        "K9PKE6ZpwuqgygHeLWzKz",
        "WLnAIUA5UaxbjgpevbvBz",
        "Kdigynz9J6cyN6-0JFr5b",
        "YQzyNBBZrPl6Ov-60aphu",
        "tQUx3WWGtJKuLIKApJQit",
        "alAy6va2Z3LUAPG2VYgjJ",
        "Q8TXzqUFlKIpaC0Qv-67E",
        "nKVYUku00U78xPlxs-BcV"
      ]
    },
    {
      "type": "rectangle",
      "version": 841,
      "versionNonce": 2129720000,
      "isDeleted": false,
      "id": "lcwhiW_h7Die_Hao0gG22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.1721680613219,
      "y": -231.42565644719485,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 133.45394736842104,
      "height": 47.53617309743953,
      "seed": 139868864,
      "groupIds": [
        "LCSIu9CfisyQgg9SqigYj",
        "9hXBh-zc3R3czIO55Y_1S"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1027,
      "versionNonce": 1524406592,
      "isDeleted": false,
      "id": "PC5arkJkkXy1bY92dcQ4_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.3917059913863,
      "y": -229.1585292417967,
      "strokeColor": "#fff",
      "backgroundColor": "#15aabf",
      "width": 88,
      "height": 25,
      "seed": 2068828480,
      "groupIds": [
        "LCSIu9CfisyQgg9SqigYj",
        "9hXBh-zc3R3czIO55Y_1S"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recharge",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "lFKUnXHkGXIEZ8mXvK-6N",
      "type": "text",
      "x": 928.3416729969856,
      "y": -204.70390140934285,
      "width": 96,
      "height": 18,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9hXBh-zc3R3czIO55Y_1S"
      ],
      "strokeSharpness": "sharp",
      "seed": 1938762432,
      "version": 835,
      "versionNonce": 1103403712,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Subscriptions",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 753,
      "versionNonce": 1662925120,
      "isDeleted": false,
      "id": "1vPg6a8nUSiUJ4AHMuRNr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.1784505850516,
      "y": 18.288858700421812,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 178.98828125,
      "height": 120.65039062500003,
      "seed": 144658752,
      "groupIds": [
        "K-2lyUpD6GiXupHZo04gF"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "i54sDBQnd505YUFE-8dcc",
        "AO-MK7w_nGCedbhHt6udU",
        "DW4gBzZqnnSlcXeXrQOwu",
        "MddnNmqm6a-8jE9oM1yWZ",
        "3QdzbSFfXpKDBMdGFWZ73",
        "vmO5ikZki0WigrmLG3p8g",
        "B_9F0ZUipWl1pRfskDUiv",
        "LPkNQE7JjOkaoGJ5A5IjF",
        "-GAT5Uw8JzneE_c_qY4rK",
        "H0Zk1_ZX2R0UsTC-Nigoz",
        "GRxdt3UUQI_AZcc-Pt4Rh",
        "K9PKE6ZpwuqgygHeLWzKz",
        "WLnAIUA5UaxbjgpevbvBz",
        "Kdigynz9J6cyN6-0JFr5b",
        "YQzyNBBZrPl6Ov-60aphu",
        "tQUx3WWGtJKuLIKApJQit",
        "0l-bpE4ozykyBKtO7n9NF",
        "FVADPBN49-FW1XmV5SeSi",
        "55OPsQpd22nhiiZ1Omk3S",
        "5sYeBkb2Qegq5WJNwxjrf",
        "dgZ1-S1_enoazIfLGBoGe",
        "uzieF21Vj2BSEWEMkHDZ8",
        "iAE_o7nAP7h9H_Nc3lB4k",
        "yoQdgOrc-ZcezUbTDtt1m",
        "tkOltCH8I6zRosQWNKO_z",
        "FluZCqsVCIycdRmmak0Qg",
        "U-arnvmPKi4a8nPNE4QAf",
        "FNhcoVzhi9vAFkESsRfxU"
      ]
    },
    {
      "type": "rectangle",
      "version": 686,
      "versionNonce": 1004749504,
      "isDeleted": false,
      "id": "vxDhGs8foJ3K_PjzWt-x5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.1721680613219,
      "y": 54.473030061221536,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 133.45394736842104,
      "height": 47.53617309743953,
      "seed": 1931684160,
      "groupIds": [
        "K-2lyUpD6GiXupHZo04gF"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 831,
      "versionNonce": 1492601152,
      "isDeleted": false,
      "id": "fsRzv-eTqBOSMRaTu-Hk0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.6447107990787,
      "y": 64.76599861277354,
      "strokeColor": "#fff",
      "backgroundColor": "#be4bdb",
      "width": 63,
      "height": 25,
      "seed": 258736448,
      "groupIds": [
        "K-2lyUpD6GiXupHZo04gF"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Algolia",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "2YCWbb2kVqs9T-guoc6oj",
      "type": "rectangle",
      "x": 746.1421544773084,
      "y": 207.6940354986835,
      "width": 133.45394736842104,
      "height": 47.53617309743953,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8jYkyopeL2h2YUnoQSJhH"
      ],
      "strokeSharpness": "sharp",
      "seed": 174360896,
      "version": 550,
      "versionNonce": 224938688,
      "isDeleted": false,
      "boundElementIds": [
        "qam90Ilk0fGspt9iZfZYK"
      ]
    },
    {
      "id": "ylRvDVEwhW9uA-LaOe3gg",
      "type": "text",
      "x": 773.114697215065,
      "y": 217.9870040502355,
      "width": 76,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8jYkyopeL2h2YUnoQSJhH"
      ],
      "strokeSharpness": "sharp",
      "seed": 2004967744,
      "version": 695,
      "versionNonce": 338084160,
      "isDeleted": false,
      "boundElementIds": [
        "i54sDBQnd505YUFE-8dcc",
        "AO-MK7w_nGCedbhHt6udU",
        "DW4gBzZqnnSlcXeXrQOwu",
        "EAGcfn-YKJNdJ7tk2jfgU"
      ],
      "text": "CircleCi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "qam90Ilk0fGspt9iZfZYK",
      "type": "arrow",
      "x": 685.6899440937632,
      "y": 231.2899164433452,
      "width": 58.61019649465652,
      "height": 0.8464733115696959,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 254638784,
      "version": 285,
      "versionNonce": 674621760,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.61019649465652,
          0.8464733115696959
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.13235799144877544,
        "gap": 9.637188842983505,
        "elementId": "0wHCTEoADQJNJAORR4KxW"
      },
      "endBinding": {
        "focus": 0.0072452447404664794,
        "gap": 1,
        "elementId": "2YCWbb2kVqs9T-guoc6oj"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbh2qARlKaUPDcK_I8li4",
      "type": "arrow",
      "x": 709.0949369576156,
      "y": -64.64890446477432,
      "width": 195.6309840325457,
      "height": 0.4231930909481605,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1037984064,
      "version": 345,
      "versionNonce": 1604892992,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          195.6309840325457,
          0.4231930909481605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "63mxQVxtvq54hIP6zb8gW",
        "focus": 0.09773562826411042,
        "gap": 1.7936101353819822
      },
      "endBinding": {
        "elementId": "QFdDPtBaRZnG0wPWQR4bp",
        "focus": -0.2588690532808986,
        "gap": 2.219696535679759
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nKVYUku00U78xPlxs-BcV",
      "type": "arrow",
      "x": 709.1921011865907,
      "y": -83.0547615710521,
      "width": 173.34100055193767,
      "height": 106.54222660819869,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 720476864,
      "version": 188,
      "versionNonce": 474884416,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          93.41579861111131,
          -89.05381944444443
        ],
        [
          173.34100055193767,
          -106.54222660819869
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "63mxQVxtvq54hIP6zb8gW",
        "focus": 0.5308906239586018,
        "gap": 4.279283478940556
      },
      "endBinding": {
        "elementId": "iyHj8FK5WYUAN6sNflSia",
        "focus": 0.02821463361071991,
        "gap": 1.6453488465231771
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 656,
      "versionNonce": 905185984,
      "isDeleted": false,
      "id": "iNAfs75LTAJzNj9KvAsr8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.1784505850515,
      "y": -409.0568932563902,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 178.98828125,
      "height": 120.65039062500003,
      "seed": 1552185664,
      "groupIds": [
        "1z4ofr0trqGTXyN9tcn7j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "i54sDBQnd505YUFE-8dcc",
        "AO-MK7w_nGCedbhHt6udU",
        "DW4gBzZqnnSlcXeXrQOwu",
        "MddnNmqm6a-8jE9oM1yWZ",
        "3QdzbSFfXpKDBMdGFWZ73",
        "vmO5ikZki0WigrmLG3p8g",
        "B_9F0ZUipWl1pRfskDUiv",
        "LPkNQE7JjOkaoGJ5A5IjF",
        "-GAT5Uw8JzneE_c_qY4rK",
        "H0Zk1_ZX2R0UsTC-Nigoz",
        "GRxdt3UUQI_AZcc-Pt4Rh",
        "K9PKE6ZpwuqgygHeLWzKz",
        "WLnAIUA5UaxbjgpevbvBz",
        "Kdigynz9J6cyN6-0JFr5b",
        "YQzyNBBZrPl6Ov-60aphu",
        "tQUx3WWGtJKuLIKApJQit",
        "oq-VI2zWHCAas-1CNf4Bz"
      ]
    },
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 1530331456,
      "isDeleted": false,
      "id": "CzMCEv6UiZM0j9r-6zyRC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.1721680613218,
      "y": -372.8727218955905,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 133.45394736842104,
      "height": 47.53617309743953,
      "seed": 1997191872,
      "groupIds": [
        "1z4ofr0trqGTXyN9tcn7j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 761,
      "versionNonce": 1487188672,
      "isDeleted": false,
      "id": "fXjHN4xrZ6RrnbfQ5SQ1q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.1447107990784,
      "y": -362.57975334403847,
      "strokeColor": "#fff",
      "backgroundColor": "#12b886",
      "width": 70,
      "height": 25,
      "seed": 1612927296,
      "groupIds": [
        "1z4ofr0trqGTXyN9tcn7j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bundler",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 623598272,
      "isDeleted": false,
      "id": "RzTTo5CCrSg4BkeZ4EQKz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.5374619434344,
      "y": -268.1046194746612,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 178.98828125,
      "height": 120.65039062500003,
      "seed": 1924555072,
      "groupIds": [
        "Cpk4PyRtEjX3jb_id0Yol",
        "w2pbyxuEE_ZKyyxStKaHJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "i54sDBQnd505YUFE-8dcc",
        "AO-MK7w_nGCedbhHt6udU",
        "DW4gBzZqnnSlcXeXrQOwu",
        "MddnNmqm6a-8jE9oM1yWZ",
        "3QdzbSFfXpKDBMdGFWZ73",
        "vmO5ikZki0WigrmLG3p8g",
        "B_9F0ZUipWl1pRfskDUiv",
        "LPkNQE7JjOkaoGJ5A5IjF",
        "-GAT5Uw8JzneE_c_qY4rK",
        "H0Zk1_ZX2R0UsTC-Nigoz",
        "GRxdt3UUQI_AZcc-Pt4Rh",
        "K9PKE6ZpwuqgygHeLWzKz",
        "WLnAIUA5UaxbjgpevbvBz",
        "Kdigynz9J6cyN6-0JFr5b",
        "YQzyNBBZrPl6Ov-60aphu",
        "tQUx3WWGtJKuLIKApJQit",
        "bVyUdm-cpoIXY2PY1GqCd"
      ]
    },
    {
      "type": "rectangle",
      "version": 568,
      "versionNonce": 1138281152,
      "isDeleted": false,
      "id": "uvRmicZYpksAxXeLaN3tO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.5311794197048,
      "y": -231.92044811386148,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 133.45394736842104,
      "height": 47.53617309743953,
      "seed": 55268032,
      "groupIds": [
        "Cpk4PyRtEjX3jb_id0Yol",
        "w2pbyxuEE_ZKyyxStKaHJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 452870464,
      "isDeleted": false,
      "id": "i9gHq635Hv4LmtKCtd5UJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.4073774433057,
      "y": -226.30469995704635,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "width": 39,
      "height": 25,
      "seed": 668481856,
      "groupIds": [
        "Cpk4PyRtEjX3jb_id0Yol",
        "w2pbyxuEE_ZKyyxStKaHJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VWO",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "mlJKoMTYXPTqk8_Nn5ZPW",
      "type": "text",
      "x": 1226.3810756064797,
      "y": -203.78561391511798,
      "width": 51,
      "height": 18,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "w2pbyxuEE_ZKyyxStKaHJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 877355712,
      "version": 163,
      "versionNonce": 1274114752,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Testing",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 749,
      "versionNonce": 870787776,
      "isDeleted": false,
      "id": "A_ShCrH8Mpvf3ZoO141yj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1158.5374619434344,
      "y": 17.794067033755184,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 178.98828125,
      "height": 120.65039062500003,
      "seed": 1078723264,
      "groupIds": [
        "6YF75-I8ZD1MSrxIjYTcM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "i54sDBQnd505YUFE-8dcc",
        "AO-MK7w_nGCedbhHt6udU",
        "DW4gBzZqnnSlcXeXrQOwu",
        "MddnNmqm6a-8jE9oM1yWZ",
        "3QdzbSFfXpKDBMdGFWZ73",
        "vmO5ikZki0WigrmLG3p8g",
        "B_9F0ZUipWl1pRfskDUiv",
        "LPkNQE7JjOkaoGJ5A5IjF",
        "-GAT5Uw8JzneE_c_qY4rK",
        "H0Zk1_ZX2R0UsTC-Nigoz",
        "GRxdt3UUQI_AZcc-Pt4Rh",
        "K9PKE6ZpwuqgygHeLWzKz",
        "WLnAIUA5UaxbjgpevbvBz",
        "Kdigynz9J6cyN6-0JFr5b",
        "YQzyNBBZrPl6Ov-60aphu",
        "tQUx3WWGtJKuLIKApJQit",
        "gANZDD1rjNo2UX9WWwpaR",
        "FluZCqsVCIycdRmmak0Qg",
        "WzEenddK9VjLHw7Xe4oyc"
      ]
    },
    {
      "type": "rectangle",
      "version": 701,
      "versionNonce": 448076480,
      "isDeleted": false,
      "id": "GAGAGX7yaVlmjp569jV9C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1183.5311794197048,
      "y": 53.97823839455491,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 133.45394736842104,
      "height": 47.53617309743953,
      "seed": 1014663488,
      "groupIds": [
        "6YF75-I8ZD1MSrxIjYTcM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 983,
      "versionNonce": 1791947072,
      "isDeleted": false,
      "id": "bojRpOp3gX4HUTTueYWrw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1201.4257951701345,
      "y": 63.987598795185264,
      "strokeColor": "#fff",
      "backgroundColor": "#fd7e14",
      "width": 103,
      "height": 25,
      "seed": 1161669312,
      "groupIds": [
        "6YF75-I8ZD1MSrxIjYTcM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stamped.io",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 392,
      "versionNonce": 1326330176,
      "isDeleted": false,
      "id": "xfF8k2jlI7PlbbosKcmk8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 616.5489885654551,
      "y": -139.1191241738804,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0.982541603907558,
      "height": 43.65881161462458,
      "seed": 2132959936,
      "groupIds": [
        "MjWselqY8UZBSBzRv1WUv"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "63mxQVxtvq54hIP6zb8gW",
        "focus": -0.030781847900206306,
        "gap": 8.032384149796513
      },
      "endBinding": {
        "elementId": "4fBSejM58wIWMXoAt5yxb",
        "focus": -0.07579807043900894,
        "gap": 11.9549312866489
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.982541603907558,
          -43.65881161462458
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 462,
      "versionNonce": 353927872,
      "isDeleted": false,
      "id": "ad0_ooEXySTIwb5XVhoM3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 617.6314486982476,
      "y": -137.60545155308003,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0.982541603907558,
      "height": 43.65881161462458,
      "seed": 1153050944,
      "groupIds": [
        "MjWselqY8UZBSBzRv1WUv"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "4fBSejM58wIWMXoAt5yxb",
        "focus": -0.008057443169370541,
        "gap": 13.468603907449307
      },
      "endBinding": {
        "elementId": "63mxQVxtvq54hIP6zb8gW",
        "focus": 0.014623654074335017,
        "gap": 6.518711528996107
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.982541603907558,
          -43.65881161462458
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 393,
      "versionNonce": 358941376,
      "isDeleted": false,
      "id": "Uy4ZdnMTR21DZO1H6bvRj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 615.920832294255,
      "y": -235.83393364215692,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 1.1651685228930884,
      "height": 51.77375984688158,
      "seed": 270545600,
      "groupIds": [
        "sMy1kag3Py_t1k1XKFHeD"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "epm1NP2soD3lQrp-xkxHx",
        "focus": -0.03743161618346133,
        "gap": 4.2864229312759505
      },
      "endBinding": {
        "elementId": "vH5vm9x2Yu6AmZlc48Vd9",
        "focus": -0.007325622540257607,
        "gap": 1.293600809018244
      },
      "points": [
        [
          0,
          0
        ],
        [
          1.1651685228930884,
          -51.77375984688158
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 459,
      "versionNonce": 814961344,
      "isDeleted": false,
      "id": "F2UyT7msj4DOomu17GVdR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 617.2044913973407,
      "y": -234.03891174719803,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 1.1651685228930884,
      "height": 51.77375984688158,
      "seed": 658594112,
      "groupIds": [
        "sMy1kag3Py_t1k1XKFHeD"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "vH5vm9x2Yu6AmZlc48Vd9",
        "focus": 0.03516708311885525,
        "gap": 3.088622703977137
      },
      "endBinding": {
        "elementId": "4fBSejM58wIWMXoAt5yxb",
        "focus": 0.06659340685868943,
        "gap": 14.306044672044152
      },
      "points": [
        [
          0,
          0
        ],
        [
          -1.1651685228930884,
          -51.77375984688158
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oq-VI2zWHCAas-1CNf4Bz",
      "type": "arrow",
      "x": 708.4723846612587,
      "y": -113.18348049411424,
      "width": 172.81629774305566,
      "height": 251.21661527183755,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1709220160,
      "version": 109,
      "versionNonce": 1843894592,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          82.236328125,
          -221.88476562500006
        ],
        [
          172.81629774305566,
          -251.21661527183755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "63mxQVxtvq54hIP6zb8gW",
        "focus": 0.6700135008676681,
        "gap": 1.1710578390251385
      },
      "endBinding": {
        "elementId": "iNAfs75LTAJzNj9KvAsr8",
        "focus": 0.510432618483382,
        "gap": 2.8897681807370645
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oYpYR-OX42H0tGgc9q38E",
      "type": "arrow",
      "x": 684.7246975402277,
      "y": -9.905683553678273,
      "width": 0.38334216101702623,
      "height": 26.704846398305108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2096423616,
      "version": 72,
      "versionNonce": 1698842944,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.38334216101702623,
          26.704846398305108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "63mxQVxtvq54hIP6zb8gW",
        "focus": -0.7502325381855615,
        "gap": 1
      },
      "endBinding": {
        "elementId": "s0cOsB7q3LhtOpXWjn1WP",
        "focus": -0.4169559125528617,
        "gap": 2.687612522461677
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1HcerLTadR9-_S1l-cxM7",
      "type": "arrow",
      "x": 680.3783559114432,
      "y": 141.13716599208854,
      "width": 18.149685913587405,
      "height": 65.4902847080808,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 207458624,
      "version": 135,
      "versionNonce": 1774621376,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.896430705254375,
          27.677784708080793
        ],
        [
          -18.149685913587405,
          65.4902847080808
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s0cOsB7q3LhtOpXWjn1WP",
        "focus": 0.026104230481103514,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0wHCTEoADQJNJAORR4KxW",
        "focus": 0.7516985194272561,
        "gap": 10.507990850066165
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tkOltCH8I6zRosQWNKO_z",
      "type": "arrow",
      "x": 705.562397901901,
      "y": -39.80040204604258,
      "width": 170.32552083333394,
      "height": 91.05034722222223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 650168640,
      "version": 209,
      "versionNonce": 745308480,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          107.34609611462083,
          26.731770833333343
        ],
        [
          133.27932780354914,
          84.30555555555556
        ],
        [
          170.32552083333394,
          91.05034722222223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1vPg6a8nUSiUJ4AHMuRNr",
        "focus": 0.12478651763820983,
        "gap": 8.290531849816546
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WzEenddK9VjLHw7Xe4oyc",
      "type": "arrow",
      "x": 1041.4969682143974,
      "y": -58.07886186747117,
      "width": 113.30357142857156,
      "height": 140.8984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 265407168,
      "version": 118,
      "versionNonce": 1526270272,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.546875,
          128.83928571428572
        ],
        [
          113.30357142857156,
          140.8984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QFdDPtBaRZnG0wPWQR4bp",
        "focus": -0.8128670293478103,
        "gap": 1.09740332013547
      },
      "endBinding": {
        "elementId": "A_ShCrH8Mpvf3ZoO141yj",
        "focus": -0.30585963044461617,
        "gap": 3.736922300465494
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AlqZ3d-AlAoEpWCZFvGOs",
      "type": "arrow",
      "x": 1041.056120000112,
      "y": -66.39917436747118,
      "width": 113.59375,
      "height": 2.4330357142857153,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1891088704,
      "version": 50,
      "versionNonce": 705815232,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          113.59375,
          2.4330357142857153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QFdDPtBaRZnG0wPWQR4bp",
        "focus": 0.0962130260469715,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rvPXrhYMAJudoW_fH0lgm",
        "focus": -0.1413116379828166,
        "gap": 3.887591943322377
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bVyUdm-cpoIXY2PY1GqCd",
      "type": "arrow",
      "x": 1040.4757628572552,
      "y": -80.98622793889973,
      "width": 112.64508928571377,
      "height": 117.24888392857144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 651919680,
      "version": 97,
      "versionNonce": 703191360,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.44196428571377,
          -104.29687500000003
        ],
        [
          112.64508928571377,
          -117.24888392857144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QFdDPtBaRZnG0wPWQR4bp",
        "focus": 0.7227689098944188,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RzTTo5CCrSg4BkeZ4EQKz",
        "focus": 0.2169618570217108,
        "gap": 5.416609800465494
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FNhcoVzhi9vAFkESsRfxU",
      "type": "arrow",
      "x": 812.4176742986747,
      "y": 82.44006378695255,
      "width": 69.12353515625,
      "height": 0.22216796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 901024064,
      "version": 66,
      "versionNonce": 44389056,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.12353515625,
          -0.22216796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s0cOsB7q3LhtOpXWjn1WP",
        "focus": 0.048200233630892764,
        "gap": 1.810537148986441
      },
      "endBinding": {
        "elementId": "1vPg6a8nUSiUJ4AHMuRNr",
        "focus": -0.05457136150785355,
        "gap": 2.6372411301268244
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 1100409152,
      "isDeleted": false,
      "id": "nrGTgTaiqn_Sl6XCEfeCz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.5853353658948,
      "y": 286.3517651348143,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 178.98828125,
      "height": 120.65039062500003,
      "seed": 1485431104,
      "groupIds": [
        "S8kGvXBDusZ1fdyUURLc2"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "i54sDBQnd505YUFE-8dcc",
        "AO-MK7w_nGCedbhHt6udU",
        "DW4gBzZqnnSlcXeXrQOwu",
        "MddnNmqm6a-8jE9oM1yWZ",
        "3QdzbSFfXpKDBMdGFWZ73",
        "vmO5ikZki0WigrmLG3p8g",
        "B_9F0ZUipWl1pRfskDUiv",
        "LPkNQE7JjOkaoGJ5A5IjF",
        "-GAT5Uw8JzneE_c_qY4rK",
        "H0Zk1_ZX2R0UsTC-Nigoz",
        "GRxdt3UUQI_AZcc-Pt4Rh",
        "K9PKE6ZpwuqgygHeLWzKz",
        "WLnAIUA5UaxbjgpevbvBz",
        "Kdigynz9J6cyN6-0JFr5b",
        "YQzyNBBZrPl6Ov-60aphu",
        "tQUx3WWGtJKuLIKApJQit",
        "LjgRm4eHxc8sKeqV_Ev1R",
        "5yGY2F7cafEnXDVgjtd0C"
      ]
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 1597752000,
      "isDeleted": false,
      "id": "AmejxmukD-MeAypaWnH6D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.5790528421652,
      "y": 322.535936495614,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 133.45394736842104,
      "height": 47.53617309743953,
      "seed": 913298112,
      "groupIds": [
        "S8kGvXBDusZ1fdyUURLc2"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 359057728,
      "isDeleted": false,
      "id": "aG7AIBxnoRAZ0wWfrD31u",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.0515955799218,
      "y": 332.828905047166,
      "strokeColor": "#fff",
      "backgroundColor": "#000",
      "width": 55,
      "height": 25,
      "seed": 121354560,
      "groupIds": [
        "S8kGvXBDusZ1fdyUURLc2"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vercel",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "LjgRm4eHxc8sKeqV_Ev1R",
      "type": "arrow",
      "x": 611.5431416654956,
      "y": 256.1802001546555,
      "width": 0.09114583333393966,
      "height": 27.72395833333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 614201664,
      "version": 63,
      "versionNonce": 961204544,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09114583333393966,
          27.72395833333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.07656227188012364,
        "gap": 14.044758604419997,
        "elementId": "0wHCTEoADQJNJAORR4KxW"
      },
      "endBinding": {
        "focus": -0.02496101918468976,
        "gap": 2.4476066468254203,
        "elementId": "nrGTgTaiqn_Sl6XCEfeCz"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ogYm0OiIsnBIpZ7zhP0M0",
      "type": "rectangle",
      "x": 553.364376699531,
      "y": 444.43014660979463,
      "width": 133.45394736842104,
      "height": 47.53617309743953,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EgRXq6jkgmEAbXeSYOM7v"
      ],
      "strokeSharpness": "sharp",
      "seed": 437872960,
      "version": 607,
      "versionNonce": 130810560,
      "isDeleted": false,
      "boundElementIds": [
        "qam90Ilk0fGspt9iZfZYK"
      ]
    },
    {
      "id": "-4Ico_r9eAK5p6l_MceTq",
      "type": "text",
      "x": 590.3369194372876,
      "y": 454.72311516134664,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EgRXq6jkgmEAbXeSYOM7v"
      ],
      "strokeSharpness": "sharp",
      "seed": 2107261248,
      "version": 758,
      "versionNonce": 1499971904,
      "isDeleted": false,
      "boundElementIds": [
        "i54sDBQnd505YUFE-8dcc",
        "AO-MK7w_nGCedbhHt6udU",
        "DW4gBzZqnnSlcXeXrQOwu",
        "EAGcfn-YKJNdJ7tk2jfgU",
        "5yGY2F7cafEnXDVgjtd0C"
      ],
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "5yGY2F7cafEnXDVgjtd0C",
      "type": "arrow",
      "x": 614.2601555543843,
      "y": 413.4718668213222,
      "width": 0.09114583333393966,
      "height": 27.72395833333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 62526144,
      "version": 109,
      "versionNonce": 1989626560,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09114583333393966,
          27.72395833333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nrGTgTaiqn_Sl6XCEfeCz",
        "focus": 0.0004338902934297987,
        "gap": 6.469711061507894
      },
      "endBinding": {
        "elementId": "-4Ico_r9eAK5p6l_MceTq",
        "focus": -0.1390833768152992,
        "gap": 13.52729000669109
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}